h1
  color: $text-primary

ul
  color: $text-primary
  font-weight: 600
  font-size: 1.3rem

.body
  width: 100%
  min-height: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 2

  & .form
    width: 1100px
    height: auto
    min-height: 700px
    padding: 15px
    background: rgba($color: $bg-modal, $alpha: 0.8)
    border: 4px solid #FFF
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    & .citations
      height: 80%

      & li
        background: transparent
        border-color: #FFF
        text-align: center

    & .command
      width: 70%
      text-align: center